import { useState } from "react";

// ── WIRE PRODUCTS ──────────────────────────────────────────────────────────
const wireProducts = [
  {
    id: "w1", name: "Iron Nails", emoji: "🔩", wire: "MS Wire 1–4 mm",
    demandLevel: "Very High", demandColor: "#22c55e",
    currentPrice: "₹70–90/kg", margin: "20–35%",
    india_demand: "India consumes 2.5+ million MT of nails annually. Demand from PMAY housing (4 Cr+ units), construction, furniture, and packaging is non-stop throughout the year.",
    mfg_cost: { rm: "₹45–55/kg", power: "₹3–5/kg", labour: "₹2–4/kg", pack: "₹1–2/kg", total: "₹51–66/kg", sell: "₹70–90/kg" },
    setup: { rent: "₹15,000–30,000/mo", civil: "₹2–4 L", total: "₹5–8 L" },
    machinery: [
      { name: "Nail Making Machine (auto)", cost: "₹1.5–3 L", qty: "2–4 units" },
      { name: "Wire Straightening Machine", cost: "₹30,000–60,000", qty: "1" },
      { name: "Polishing Drum", cost: "₹20,000–40,000", qty: "1" },
      { name: "Weighing & Packing Machine", cost: "₹25,000–50,000", qty: "1" },
    ],
    totalMachinery: "₹4–12 L", area: "500–1,000 sq ft", totalInvestment: "₹10–20 L",
    monthlyRevenue: "₹3–8 L (5–10 MT/mo)",
    marketing: ["Hardware wholesalers & distributors", "IndiaMART, TradeIndia, Amazon Business", "Construction contractors & builders", "Hardware trade fairs (Delhi, Hyderabad)", "Branded packaging for retail stores", "Flipkart B2B, Udaan platform"],
    pros: "Low entry cost, quick setup, consistent demand", cons: "Thin margins, highly competitive",
  },
  {
    id: "w2", name: "Wire Mesh / Welded Mesh", emoji: "🕸️", wire: "GI / MS Wire 0.5–4 mm",
    demandLevel: "Very High", demandColor: "#22c55e",
    currentPrice: "₹90–130/kg", margin: "25–40%",
    india_demand: "Construction and agriculture sector drives massive demand. RCC construction, poultry farms, fencing, and plastering. Govt infra projects add ₹1,000+ Cr annual mesh demand.",
    mfg_cost: { rm: "₹55–70/kg", power: "₹4–6/kg", labour: "₹3–5/kg", pack: "₹2–3/kg", total: "₹64–84/kg", sell: "₹90–130/kg" },
    setup: { rent: "₹25,000–50,000/mo", civil: "₹3–6 L", total: "₹6–12 L" },
    machinery: [
      { name: "Welded Mesh Machine (auto)", cost: "₹3–8 L", qty: "1–2" },
      { name: "Wire Drawing Machine", cost: "₹1.5–4 L", qty: "1" },
      { name: "Mesh Cutting Machine", cost: "₹50,000–1 L", qty: "1" },
      { name: "Roll-forming & Winding Unit", cost: "₹40,000–80,000", qty: "1" },
    ],
    totalMachinery: "₹6–14 L", area: "1,000–2,500 sq ft", totalInvestment: "₹15–30 L",
    monthlyRevenue: "₹5–15 L",
    marketing: ["Civil contractors & RCC construction companies", "Poultry and animal farm dealers", "Government tenders (railway, highways)", "IndiaMART Premium listing", "Building material distributors", "Export to Middle East & Africa"],
    pros: "High margins, diverse applications, repeat orders", cons: "Higher capital, large space needed",
  },
  {
    id: "w3", name: "Barbed Wire", emoji: "🔱", wire: "GI Wire 2–2.5 mm",
    demandLevel: "High", demandColor: "#86efac",
    currentPrice: "₹85–110/kg", margin: "25–35%",
    india_demand: "India's 140M hectare agricultural land and border security creates year-round demand. Defence and paramilitary procurement adds ₹400–600 Cr annually via GeM portal.",
    mfg_cost: { rm: "₹55–65/kg", power: "₹4–5/kg", labour: "₹2–3/kg", pack: "₹1–2/kg", total: "₹62–75/kg", sell: "₹85–110/kg" },
    setup: { rent: "₹20,000–40,000/mo", civil: "₹2–5 L", total: "₹5–10 L" },
    machinery: [
      { name: "Barbed Wire Machine (auto)", cost: "₹2–5 L", qty: "2–3" },
      { name: "GI Wire Coiling Unit", cost: "₹50,000–1 L", qty: "1" },
      { name: "Wire Straightener", cost: "₹30,000–60,000", qty: "1" },
    ],
    totalMachinery: "₹5–12 L", area: "800–1,500 sq ft", totalInvestment: "₹12–22 L",
    monthlyRevenue: "₹4–10 L",
    marketing: ["Farmers & agri cooperatives", "GeM Government e-Marketplace portal", "Defence Supply – DGS&D registration", "Rural hardware distributors", "Export to Nepal, Bangladesh, Sri Lanka"],
    pros: "Government procurement available, strong rural demand", cons: "Seasonal spikes, raw material price volatility",
  },
  {
    id: "w4", name: "Coat Hangers", emoji: "🪝", wire: "MS / GI Wire 2–3 mm",
    demandLevel: "Medium", demandColor: "#fbbf24",
    currentPrice: "₹85–110/kg", margin: "25–40%",
    india_demand: "India's garment industry employs 45M people and is world's 2nd largest exporter. Dry cleaners, retail chains, export houses, and hotels are constant bulk buyers.",
    mfg_cost: { rm: "₹50–60/kg", power: "₹3–4/kg", labour: "₹2–3/kg", pack: "₹1/kg", total: "₹56–68/kg", sell: "₹85–110/kg" },
    setup: { rent: "₹12,000–25,000/mo", civil: "₹1.5–3 L", total: "₹4–7 L" },
    machinery: [
      { name: "Hanger Making Machine (auto)", cost: "₹1.5–3 L", qty: "1–2" },
      { name: "Wire Straightener & Cutter", cost: "₹30,000–50,000", qty: "1" },
      { name: "PVC Coating Unit (optional)", cost: "₹50,000–1 L", qty: "1" },
    ],
    totalMachinery: "₹3–7 L", area: "400–800 sq ft", totalInvestment: "₹8–15 L",
    monthlyRevenue: "₹2–6 L",
    marketing: ["Laundry chains, dry cleaners – bulk B2B contracts", "Garment export houses in Tiruppur, Surat, Ludhiana", "Retail stores: DMart, Reliance Retail supply chain", "Amazon, Flipkart for retail packs", "Hotel chains & hospitality groups"],
    pros: "Easy to manufacture, fast setup, export potential", cons: "Plastic hanger competition",
  },
  {
    id: "w5", name: "Chain Link Fencing", emoji: "⛓️", wire: "GI / PVC Wire 2–4 mm",
    demandLevel: "High", demandColor: "#86efac",
    currentPrice: "₹100–140/kg", margin: "25–40%",
    india_demand: "NHAI adds 30–40 km highway per day, each requiring fencing. Railways, airports, sports courts, industrial estates. Market worth ₹800+ Cr annually.",
    mfg_cost: { rm: "₹60–75/kg", power: "₹5–7/kg", labour: "₹3–5/kg", pack: "₹2–3/kg", total: "₹70–90/kg", sell: "₹100–140/kg" },
    setup: { rent: "₹30,000–60,000/mo", civil: "₹4–8 L", total: "₹8–15 L" },
    machinery: [
      { name: "Chain Link Machine (CNC auto)", cost: "₹4–10 L", qty: "1–2" },
      { name: "Wire Drawing Machine", cost: "₹2–4 L", qty: "1" },
      { name: "PVC Coating Line (optional)", cost: "₹2–5 L", qty: "1" },
      { name: "Roll Winding Machine", cost: "₹50,000–1 L", qty: "1" },
    ],
    totalMachinery: "₹9–20 L", area: "1,500–3,000 sq ft", totalInvestment: "₹20–40 L",
    monthlyRevenue: "₹8–20 L",
    marketing: ["NHAI & State Highway tenders – GeM portal", "Airport Authority procurement", "Railway Board approved vendor", "Industrial estate & SEZ developers", "Sports complex contractors", "Export to Gulf, Africa, Southeast Asia"],
    pros: "High-value, government tenders, export potential", cons: "High capital, requires vendor registration",
  },
  {
    id: "w6", name: "Binding Wire", emoji: "🪡", wire: "Annealed MS Wire 0.7–1.6 mm",
    demandLevel: "Very High", demandColor: "#22c55e",
    currentPrice: "₹72–90/kg", margin: "15–30%",
    india_demand: "Every construction site uses binding wire to tie rebars. PMAY 4 Cr+ housing units and hundreds of infra projects make this non-seasonal. India's steel construction runs on this product.",
    mfg_cost: { rm: "₹48–58/kg", power: "₹3–4/kg", labour: "₹2–3/kg", pack: "₹1–2/kg", total: "₹54–67/kg", sell: "₹72–90/kg" },
    setup: { rent: "₹15,000–30,000/mo", civil: "₹2–4 L", total: "₹5–8 L" },
    machinery: [
      { name: "Wire Drawing Machine", cost: "₹2–4 L", qty: "1–2" },
      { name: "Annealing Furnace", cost: "₹1.5–3 L", qty: "1" },
      { name: "Coiling & Bundling Machine", cost: "₹50,000–1 L", qty: "1" },
    ],
    totalMachinery: "₹4–8 L", area: "800–1,500 sq ft", totalInvestment: "₹10–18 L",
    monthlyRevenue: "₹4–10 L",
    marketing: ["Construction material dealers direct supply", "TMT rebar distributor tie-ups", "Large construction contractors", "GeM portal – government project supply", "Hyderabad real estate boom – local market advantage"],
    pros: "Evergreen demand, easy distribution", cons: "Volume-driven business, thin per-unit margin",
  },
  {
    id: "w7", name: "Paper Clips & Staple Pins", emoji: "📎", wire: "Nickel-plated Steel Wire 0.5–1 mm",
    demandLevel: "Medium", demandColor: "#fbbf24",
    currentPrice: "₹200–280/kg", margin: "20–35%",
    india_demand: "250M+ students, 50M+ office workers, fast-growing e-commerce logistics. Stationery market grows 8–10% annually. Private labelling opportunity with your own brand.",
    mfg_cost: { rm: "₹120–160/kg", power: "₹8–12/kg", labour: "₹5–8/kg", pack: "₹10–15/kg", total: "₹143–195/kg", sell: "₹200–280/kg" },
    setup: { rent: "₹10,000–20,000/mo", civil: "₹1–2 L", total: "₹3–6 L" },
    machinery: [
      { name: "Paper Clip Making Machine", cost: "₹1–2.5 L", qty: "2–4" },
      { name: "Staple Pin Machine", cost: "₹1.5–3 L", qty: "1–2" },
      { name: "Auto Packaging Machine", cost: "₹50,000–1 L", qty: "1" },
    ],
    totalMachinery: "₹4–8 L", area: "400–700 sq ft", totalInvestment: "₹8–15 L",
    monthlyRevenue: "₹2–5 L",
    marketing: ["Stationery wholesale distributors", "Amazon, Flipkart, Meesho retail listings", "Corporate bulk orders (offices, banks, schools)", "Private label manufacturing for established brands", "Stationery trade shows: Paperworld India"],
    pros: "Smallest space needed, branded product opportunity", cons: "Chinese import competition on pricing",
  },
  {
    id: "w8", name: "Gabion Boxes", emoji: "🧱", wire: "Heavy GI / Zinc Wire 2.7–4 mm",
    demandLevel: "Growing", demandColor: "#a78bfa",
    currentPrice: "₹130–180/kg", margin: "30–50%",
    india_demand: "River bank protection, road embankments, retaining walls. India investing ₹10L Cr+ in NIP infra. NHAI, flood control projects, and hill road construction make gabion demand boom.",
    mfg_cost: { rm: "₹65–80/kg", power: "₹5–7/kg", labour: "₹8–12/kg", pack: "₹3–5/kg", total: "₹81–104/kg", sell: "₹130–180/kg" },
    setup: { rent: "₹25,000–50,000/mo", civil: "₹3–6 L", total: "₹7–12 L" },
    machinery: [
      { name: "Hexagonal Wire Mesh Machine", cost: "₹3–8 L", qty: "1–2" },
      { name: "Gabion Box Assembly Line", cost: "₹2–4 L", qty: "1" },
      { name: "Wire Drawing Machine", cost: "₹2–3 L", qty: "1" },
    ],
    totalMachinery: "₹7–15 L", area: "1,500–3,000 sq ft", totalInvestment: "₹18–30 L",
    monthlyRevenue: "₹6–18 L",
    marketing: ["NHAI, State PWD, Irrigation Dept tenders", "GeM portal registration – mandatory", "Hill-road contractors (HP, Uttarakhand, NE India)", "Flood control authority tie-ups", "Export to Nepal, Bhutan"],
    pros: "Highest margins, less competition, govt-backed demand", cons: "Needs certifications, longer sales cycle",
  },
];

// ── STEEL / IRON PRODUCTS ─────────────────────────────────────────────────
const steelProducts = [
  {
    id: "s1", name: "PM Plate (Primary MS Plate)", emoji: "🟫", category: "Flat Products",
    spec: "IS 2062 / IS 8500 · 5–100 mm thick",
    demandLevel: "Very High", demandColor: "#22c55e",
    currentPrice: "₹54,000–60,000/MT",
    margin: "₹800–1,500/MT",
    india_demand: "Primary MS Plates from SAIL, JSW, Tata Steel are the backbone of heavy fabrication. Used in shipbuilding, pressure vessels, bridges, cranes, earthmovers, and industrial structures. India's ₹12.2L Cr Govt capex drives perpetual demand.",
    business_model: "Stockist / Distributor",
    working_capital: "₹50–2 Cr (based on stock volume)",
    storage: "Open yard: 500–2,000 sq ft (covered shed for thin plates). Requires crane/forklift.",
    min_order: "10–25 MT per indent from mills",
    key_buyers: ["Heavy fabricators", "Shipyards", "Bridge contractors", "Crane & EOT manufacturers", "Pressure vessel manufacturers", "Govt PSUs – BHEL, ONGC, L&T"],
    setup_cost: { godown: "₹30,000–80,000/mo rent or ₹50–150 L to buy", crane_fork: "₹8–15 L (2T forklift / EOT crane)", office: "₹1–3 L", total: "₹60 L–2 Cr (working capital driven)" },
    marketing: ["Register as approved stockist with SAIL/JSW/Tata Steel", "List on Tata Nexarc, Metal Junction, IndiaMART", "Directly approach fabrication clusters – Hyderabad, Pune, Mumbai", "GeM portal for direct PSU/Govt supply", "Offer cut-to-size service for premium margin", "Cold-calling industrial estates and MIDC/APIIC zones"],
    area: "1,000–5,000 sq ft yard + 500 sq ft office",
    totalInvestment: "₹60 L–2 Cr",
    monthlyRevenue: "₹30 L–1.5 Cr (at 50–100 MT/mo)",
    pros: "High-volume, repeat orders from large industries, PSU tie-ups", cons: "High working capital lock-in, storage space critical, price volatility risk",
  },
  {
    id: "s2", name: "HR Plate (Hot Rolled Plate)", emoji: "🟧", category: "Flat Products",
    spec: "IS 2062 · 5–80 mm · Width 1,250–3,000 mm",
    demandLevel: "Very High", demandColor: "#22c55e",
    currentPrice: "₹52,000–58,000/MT",
    margin: "₹700–1,200/MT",
    india_demand: "HR Plate is used in boilers, storage tanks, construction machinery, wagons, buses. India's infrastructure projects — metro rail, water pipelines, oil & gas — are multi-year demand drivers. Flat steel prices remain firm amid strong demand.",
    business_model: "Stockist / Trader / Cut-to-size processor",
    working_capital: "₹40 L–1.5 Cr",
    storage: "Open yard with waterproofing cover. Min 500 sq ft per 20 MT. Needs forklift.",
    min_order: "5 MT (secondary) to 25 MT (primary mills)",
    key_buyers: ["Boiler manufacturers", "Transport vehicle body builders", "Storage tank fabricators", "Rail wagon manufacturers", "Water utility contractors", "Mining equipment makers"],
    setup_cost: { godown: "₹25,000–60,000/mo", crane_fork: "₹5–12 L", office: "₹1–2 L", total: "₹50 L–1.5 Cr" },
    marketing: ["Partner with SAIL, JSW Steel as authorized stockist", "Industrial estate tie-ups (APIIC zones in Hyderabad)", "Build HR plate cutting/shearing service – adds ₹3,000–5,000/MT value", "Tata Nexarc, Steel360, IndiaMART premium listing", "Target vehicle body builders in Telangana/AP"],
    area: "1,000–3,000 sq ft",
    totalInvestment: "₹50 L–1.5 Cr",
    monthlyRevenue: "₹25 L–1 Cr",
    pros: "High turnover, cut-to-size adds value, diverse buyer base", cons: "Heavy material needs infrastructure, working capital intensive",
  },
  {
    id: "s3", name: "HR Coil (Hot Rolled Coil)", emoji: "🌀", category: "Flat Products",
    spec: "IS 10748 · 1.6–16 mm · Width 900–1,800 mm",
    demandLevel: "Very High", demandColor: "#22c55e",
    currentPrice: "₹47,000–53,000/MT",
    margin: "₹600–1,000/MT",
    india_demand: "HRC is the base material for pipes, auto components, LPG cylinders, agricultural equipment, and cold-rolling plants. India's domestic steel demand is estimated to grow annually by 8% and HR/CR coils are key drivers. One of the highest-volume flat steel products.",
    business_model: "Stockist / Slitting / De-coiling Processor",
    working_capital: "₹50 L–2 Cr",
    storage: "Covered coil storage on flat concrete floor. Min 2,000 sq ft per 100 MT.",
    min_order: "20–50 MT (primary) / 5 MT (secondary)",
    key_buyers: ["ERW MS pipe manufacturers", "Auto ancillary units", "LPG cylinder makers", "Agricultural implement factories", "Cold rolling mills", "Furniture & rack manufacturers"],
    setup_cost: { godown: "₹40,000–1 L/mo", slitter: "₹15–40 L (if adding slitting line)", crane_fork: "₹8–15 L (coil C-hook crane essential)", total: "₹75 L–2.5 Cr (with processing)" },
    marketing: ["Become authorized HRC stockist for JSW, TATA, SAIL, AMNS India", "Add slitting service to offer custom widths – ₹2,000–4,000/MT premium", "Target tube & pipe manufacturers in industrial belts", "Metal Junction (SAIL's e-platform) for procurement pricing", "Automobile ancillary cluster: Pune, Chennai, Hyderabad"],
    area: "2,000–5,000 sq ft (covered)",
    totalInvestment: "₹75 L–2.5 Cr",
    monthlyRevenue: "₹30 L–1.5 Cr",
    pros: "Highest-volume flat steel, processing adds premium", cons: "Coil storage needs heavy lifting equipment, price fluctuates with iron ore",
  },
  {
    id: "s4", name: "CR Coil (Cold Rolled Coil)", emoji: "⚙️", category: "Flat Products",
    spec: "IS 513 · 0.35–3 mm · Width 700–1,500 mm",
    demandLevel: "High", demandColor: "#86efac",
    currentPrice: "₹56,000–63,000/MT",
    margin: "₹800–1,500/MT",
    india_demand: "CR coils serve the automotive, white goods (washing machines, fridges), furniture, and precision engineering sectors. India's auto production of 5M+ vehicles/year and growing home appliance market drive demand consistently.",
    business_model: "Stockist / Slitting / Blanking Processor",
    working_capital: "₹40 L–1.5 Cr",
    storage: "Must be indoor/covered — CR coils rust quickly. Controlled environment preferred.",
    min_order: "5–15 MT",
    key_buyers: ["Auto component manufacturers", "White goods (AC, fridge, washing machine) makers", "Steel furniture manufacturers", "Electrical panel box makers", "Precision press shop units", "Drum & container manufacturers"],
    setup_cost: { godown: "₹35,000–80,000/mo (must be covered)", slitter: "₹20–50 L optional", crane_fork: "₹8–15 L", total: "₹60 L–2 Cr" },
    marketing: ["Tie-up with Tata Steel, JSW, AMNS as CR coil stockist", "Auto ancillary clusters: Pune, Gurugram, Chennai", "Add blanking/slitting service for sheet metal pressers", "White goods manufacturers in Pune, Hyderabad, Noida", "IndiaMART Gold listing + Steel360 B2B portal"],
    area: "2,000–4,000 sq ft (covered, dry)",
    totalInvestment: "₹60 L–2 Cr",
    monthlyRevenue: "₹25 L–1 Cr",
    pros: "Automotive & FMCG-backed demand, premium product", cons: "Must be stored indoors – higher logistics cost, moisture damage risk",
  },
  {
    id: "s5", name: "CR Sheet (Cold Rolled Sheet)", emoji: "📄", category: "Flat Products",
    spec: "IS 513 · 0.35–3 mm · Cut to 2,500 mm sheets",
    demandLevel: "High", demandColor: "#86efac",
    currentPrice: "₹58,000–66,000/MT",
    margin: "₹1,000–2,000/MT",
    india_demand: "CR sheets are used in filing cabinets, school furniture, lockers, electrical panels, switchboards, and consumer durables. India's booming education sector (40K+ new schools/year) and industrial fitout sector create strong demand.",
    business_model: "Stockist / Sheet Processor / Cut-to-size",
    working_capital: "₹25 L–80 L",
    storage: "Covered storage. Bundle stacking on wooden pallets. No moisture exposure.",
    min_order: "1–5 MT (sheets easier to sell in smaller lots than coils)",
    key_buyers: ["Electrical panel & switchboard makers", "School furniture manufacturers", "Locker & almirah manufacturers", "Body builders (mini trucks/vans)", "Steel cupboard & rack makers", "Consumer electronics enclosure makers"],
    setup_cost: { godown: "₹20,000–50,000/mo", shearing: "₹8–20 L (shearing machine for custom sizes)", crane_fork: "₹3–6 L (pallet jack sufficient)", total: "₹35 L–1.2 Cr" },
    marketing: ["Local fabricators and sheet metal workshops", "School furniture tenders (Telangana, AP state govt)", "Electrical panel makers in industrial estates", "Add coating / PPGI service for higher margin", "Hyderabad MSME manufacturing units – direct calls"],
    area: "1,000–3,000 sq ft",
    totalInvestment: "₹35 L–1.2 Cr",
    monthlyRevenue: "₹15 L–60 L",
    pros: "Smaller lots possible, good for local trader, value-add via cutting", cons: "Must stay dry, indoor storage essential",
  },
  {
    id: "s6", name: "GP Coil (Galvanized Plain Coil)", emoji: "✨", category: "Coated Products",
    spec: "IS 277 · 0.14–2.5 mm · Hot-dip zinc coated",
    demandLevel: "High", demandColor: "#86efac",
    currentPrice: "₹62,000–70,000/MT",
    margin: "₹1,200–2,000/MT",
    india_demand: "GP coils are used for roofing, air conditioning ducting, solar panel frames, and general fabrication. India's construction boom and 500 GW solar mission drive demand strongly. Roofing alone accounts for 40% of GP coil consumption.",
    business_model: "Stockist / Slitting / Profiling",
    working_capital: "₹30 L–1 Cr",
    storage: "Covered storage, away from acidic fumes. Zinc coating can peel if mishandled.",
    min_order: "5–10 MT",
    key_buyers: ["Roofing sheet manufacturers", "HVAC / AC duct fabricators", "Solar panel frame makers", "Grain storage bin manufacturers", "Profile sheet rolling units", "Auto body panel makers"],
    setup_cost: { godown: "₹30,000–60,000/mo", slitter: "₹15–35 L (optional, adds value)", crane_fork: "₹8–12 L", total: "₹50 L–1.5 Cr" },
    marketing: ["Roofing sheet manufacturers in semi-urban/rural India", "Solar EPC contractors – India adding 30–40 GW solar/year", "HVAC equipment makers", "Profile sheet rolling units near industrial areas", "Tata Nexarc, Steel Exchange India B2B platforms"],
    area: "1,500–3,500 sq ft",
    totalInvestment: "₹50 L–1.5 Cr",
    monthlyRevenue: "₹20 L–80 L",
    pros: "Premium priced, solar sector demand growing, diverse applications", cons: "Zinc coating handling care required, imported competition",
  },
  {
    id: "s7", name: "GI Coil (Galvanized Iron Coil)", emoji: "🔄", category: "Coated Products",
    spec: "IS 277 / IS 3024 · 0.18–4 mm · Electro / Hot-dip galvanized",
    demandLevel: "High", demandColor: "#86efac",
    currentPrice: "₹60,000–68,000/MT",
    margin: "₹1,000–1,800/MT",
    india_demand: "GI coils are the raw material for GI pipes, cable trays, electrical conduits, fencing products, barbed wire, and wire mesh. Used across telecom, power, construction and agriculture. Demand directly tied to infrastructure growth.",
    business_model: "Stockist / Trader / Wire Drawing feeder",
    working_capital: "₹30 L–1 Cr",
    storage: "Covered shed preferred. Similar to GP coil storage.",
    min_order: "5–20 MT",
    key_buyers: ["GI pipe manufacturers", "Cable tray & electrical conduit makers", "Poultry & farm fencing wire makers", "Wire drawing units (barbed wire, mesh wire)", "Telecom tower infrastructure companies", "Power distribution equipment makers"],
    setup_cost: { godown: "₹25,000–55,000/mo", crane_fork: "₹6–12 L", office: "₹1–2 L", total: "₹40 L–1.2 Cr" },
    marketing: ["GI pipe manufacturers in Hyderabad, Sangareddy area", "Telecom infra contractors (tower companies)", "Cable tray manufacturers in industrial clusters", "Backward integration with wire-making units (your own wire products)", "Udaan, IndiaMART, Steel Exchange India"],
    area: "1,500–3,000 sq ft",
    totalInvestment: "₹40 L–1.2 Cr",
    monthlyRevenue: "₹20 L–75 L",
    pros: "Feeds into your wire product business, dual market", cons: "Similar risk profile as GP coil, requires market knowledge",
  },
  {
    id: "s8", name: "Angle / Channel / Beam", emoji: "📐", category: "Long / Structural Products",
    spec: "IS 2062 · Angle 25×25 to 200×200 · Channel ISMC · Beam ISMB/ISWB",
    demandLevel: "Very High", demandColor: "#22c55e",
    currentPrice: "₹55,000–62,000/MT",
    margin: "₹800–1,500/MT",
    india_demand: "MS Beam and Channel prices are trending toward ₹61,000/MT driven by a ₹12.2 lakh crore government capex push. Used in all structural fabrication: buildings, mezzanine floors, PEB sheds, transmission towers, and industrial racks.",
    business_model: "Stockist / Trader / Cut-to-length Processor",
    working_capital: "₹30 L–1.5 Cr",
    storage: "Open yard with shed cover. Stacking on sleepers. Forklift/crane for movement.",
    min_order: "5–10 MT from secondary mills, 25 MT from primary mills",
    key_buyers: ["PEB (Pre-Engineered Building) contractors", "Structural fabrication workshops", "Transmission tower manufacturers", "Pallet rack & storage system makers", "Industrial shed & warehouse builders", "Railway & road bridge contractors"],
    setup_cost: { yard: "₹20,000–60,000/mo or ₹30–80 L to buy", cutting: "₹2–5 L (gas cutting setup)", crane_fork: "₹5–10 L", total: "₹40 L–1.5 Cr" },
    marketing: ["PEB shed contractors in Telangana/AP industrial belt", "Structural fabricators near APIIC / HMDA zones, Hyderabad", "GeM portal – PWD, railways, highways supply", "Industrial area direct visits – highest conversion", "Offer free delivery within 50 km for first order", "IndiaMART Premium: most searched steel item category"],
    area: "2,000–8,000 sq ft yard",
    totalInvestment: "₹40 L–1.5 Cr",
    monthlyRevenue: "₹25 L–1 Cr",
    pros: "Universal demand, all industries need it, high repeat business", cons: "Heavy material, large yard needed, transport cost significant",
  },
  {
    id: "s9", name: "MS Pipe (ERW / Seamless)", emoji: "🔧", category: "Tubular Products",
    spec: "IS 1239 / IS 3589 · 15 mm to 600 mm NB · ERW & Seamless",
    demandLevel: "Very High", demandColor: "#22c55e",
    currentPrice: "₹58,000–66,000/MT",
    margin: "₹1,000–2,000/MT",
    india_demand: "MS pipes are used in plumbing, fire fighting, water distribution, irrigation, scaffolding, and structural hollow sections. With India's smart cities mission, metro water supply, and AMRUT 2.0 scheme, pipe demand is growing at 10–12% CAGR.",
    business_model: "Stockist / Authorized Dealer",
    working_capital: "₹40 L–1.5 Cr",
    storage: "Covered or semi-covered rack system. Pipe bundles need proper end covers.",
    min_order: "5–20 MT",
    key_buyers: ["Plumbing & HVAC contractors", "Fire fighting system installers", "Municipal water supply contractors", "Scaffolding rental companies", "Irrigation project contractors", "Oil & gas / refinery EPC contractors"],
    setup_cost: { godown: "₹30,000–70,000/mo (min 2,000 sq ft for pipe lengths)", rack: "₹2–5 L (pipe storage racks)", crane_fork: "₹5–10 L", total: "₹50 L–1.5 Cr" },
    marketing: ["Become authorized dealer of APL Apollo, Tata Pipes, Jindal Pipes", "AMRUT 2.0 water supply contractors in Hyderabad/Telangana", "Fire safety system installers (mandatory in all commercial buildings)", "Municipal/GHMC supply contractors – GeM portal", "Building material dealers & plumbing wholesale markets", "Offer threading / cutting service for ₹3,000–5,000/MT premium"],
    area: "2,000–5,000 sq ft",
    totalInvestment: "₹50 L–1.5 Cr",
    monthlyRevenue: "₹25 L–1.2 Cr",
    pros: "Universal product, authorized dealer status boosts credibility", cons: "Length (up to 12 m) requires large covered storage",
  },
  {
    id: "s10", name: "TMT Bar / Round Bar", emoji: "🏗️", category: "Long / Structural Products",
    spec: "IS 1786 · Fe 415 / Fe 500 / Fe 550 · 8 mm – 40 mm",
    demandLevel: "Very High", demandColor: "#22c55e",
    currentPrice: "₹49,000–61,000/MT",
    margin: "₹500–1,000/MT",
    india_demand: "Primary TMT bar prices are near ₹61,000/MT with strong bullish momentum driven by aggressive infrastructure spending. India's PMAY (4 Cr homes), infra pipeline (₹10L Cr NIP), metro rail projects make TMT the single highest-demand steel product in India.",
    business_model: "Authorized Dealer / Sub-dealer / Stockist",
    working_capital: "₹50 L–2 Cr",
    storage: "Open yard with shade net cover. Stack on sleepers (not on ground). 1,000 sq ft per 50 MT.",
    min_order: "10 MT (sub-dealer), 25–50 MT (authorized dealer)",
    key_buyers: ["Individual house builders (biggest segment)", "Real estate developers", "RCC contractors for bridges/flyovers", "Dam & hydro project contractors", "Large infra companies: L&T, NCC, HCC", "Government project contractors"],
    setup_cost: { yard: "₹25,000–60,000/mo or ₹40–1 Cr own land", crane_fork: "₹5–12 L", office: "₹1–2 L", total: "₹60 L–2 Cr" },
    marketing: ["Become authorized dealer of Tata Tiscon, JSW Neosteel, Vizag Steel, JSPL", "Individual house builder outreach via civil engineers & architects", "Real estate developer tie-ups for project supply", "GeM portal – PWD/NHAI/irrigation department", "Hyderabad is a goldmine – one of India's fastest growing real estate markets", "WhatsApp Business catalogue for daily rate broadcasting to contractors"],
    area: "2,000–10,000 sq ft open yard",
    totalInvestment: "₹60 L–2 Cr",
    monthlyRevenue: "₹40 L–2.5 Cr",
    pros: "Highest volume steel product, massive repeat business, brand dealer benefits", cons: "Thinnest margins per MT, working capital intensive, payment cycle risk",
  },
];

const TABS = ["overview", "financials", "machinery", "marketing"];

export default function App() {
  const [section, setSection] = useState("steel"); // "wire" or "steel"
  const [selected, setSelected] = useState(0);
  const [tab, setTab] = useState("overview");

  const products = section === "wire" ? wireProducts : steelProducts;
  const p = products[selected];
  const isSteel = section === "steel";

  const handleSection = (s) => { setSection(s); setSelected(0); setTab("overview"); };
  const handleProduct = (i) => { setSelected(i); setTab("overview"); };

  return (
    <div style={{ minHeight: "100vh", background: "#08090f", fontFamily: "'Georgia', serif", color: "#e0d8f0" }}>

      {/* HEADER */}
      <div style={{
        background: "linear-gradient(135deg, #0e0a1c 0%, #0a1528 60%, #080a10 100%)",
        borderBottom: "1px solid #1e1c35", padding: "24px 20px 18px", textAlign: "center",
      }}>
        <div style={{ fontSize: 10, letterSpacing: 6, color: "#5a4880", textTransform: "uppercase", marginBottom: 6 }}>India Business Intelligence 2025–26</div>
        <h1 style={{
          fontSize: "clamp(20px, 5vw, 32px)", fontWeight: 700, margin: 0,
          background: "linear-gradient(90deg, #d4a840 0%, #f2cc60 40%, #c88830 100%)",
          WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent",
        }}>Iron, Steel & Wire Manufacturing Guide</h1>
        <p style={{ color: "#7060a0", fontSize: 12, marginTop: 6, fontStyle: "italic" }}>
          18 Products · Wire Manufacturing + Iron & Steel Trading · Full Business Breakdown
        </p>
        {/* Market Stats */}
        <div style={{
          display: "flex", justifyContent: "center", gap: "clamp(12px, 3vw, 28px)", flexWrap: "wrap",
          marginTop: 14, background: "rgba(255,255,255,0.03)",
          borderRadius: 12, padding: "10px 20px", border: "1px solid rgba(212,168,64,0.15)",
          maxWidth: 620, margin: "14px auto 0",
        }}>
          {[["₹10L Cr+", "India NIP Infra Spend"], ["8–9%", "Steel Demand Growth 2025"], ["14.5%", "Wire Mkt CAGR 2026–35"], ["300 MT", "India Steel Capacity 2030"]].map(([v, l]) => (
            <div key={l} style={{ textAlign: "center" }}>
              <div style={{ color: "#d4a840", fontWeight: 700, fontSize: 15, fontFamily: "sans-serif" }}>{v}</div>
              <div style={{ color: "#5a4880", fontSize: 9, letterSpacing: 1, fontFamily: "sans-serif", textTransform: "uppercase" }}>{l}</div>
            </div>
          ))}
        </div>
      </div>

      {/* SECTION TOGGLE */}
      <div style={{ display: "flex", justifyContent: "center", gap: 12, padding: "18px 16px 0" }}>
        {[["steel", "🏗️ Iron & Steel Products", "10 Products"], ["wire", "🔩 Wire-Based Manufacturing", "8 Products"]].map(([key, label, sub]) => (
          <button key={key} onClick={() => handleSection(key)} style={{
            flex: 1, maxWidth: 280, padding: "14px 16px", borderRadius: 12, cursor: "pointer",
            background: section === key ? "linear-gradient(135deg, #1a1030, #102030)" : "rgba(255,255,255,0.03)",
            border: section === key ? "1px solid #d4a840" : "1px solid #1a1830",
            color: section === key ? "#f2cc60" : "#6050a0",
            fontFamily: "sans-serif", fontWeight: 700, fontSize: 13, transition: "all 0.2s",
          }}>
            {label}
            <div style={{ fontSize: 10, fontWeight: 400, marginTop: 3, color: section === key ? "#a08040" : "#3a3060" }}>{sub}</div>
          </button>
        ))}
      </div>

      <div style={{ maxWidth: 900, margin: "0 auto", padding: "16px 14px" }}>

        {/* PRODUCT GRID */}
        <div style={{ display: "grid", gridTemplateColumns: `repeat(${isSteel ? 5 : 4}, 1fr)`, gap: 7, marginBottom: 18 }}>
          {products.map((prod, i) => (
            <button key={i} onClick={() => handleProduct(i)} style={{
              background: selected === i ? "linear-gradient(135deg, #1e1038, #102038)" : "rgba(255,255,255,0.02)",
              border: selected === i ? "1px solid #d4a840" : "1px solid #16142a",
              borderRadius: 10, padding: "8px 5px", cursor: "pointer",
              color: selected === i ? "#f2cc60" : "#7060a0",
              display: "flex", flexDirection: "column", alignItems: "center", gap: 3,
              transition: "all 0.2s",
            }}>
              <span style={{ fontSize: 18 }}>{prod.emoji}</span>
              <span style={{ fontFamily: "sans-serif", fontWeight: 600, fontSize: 9, textAlign: "center", lineHeight: 1.2, color: selected === i ? "#e0c060" : "#8070a0" }}>{prod.name}</span>
              {isSteel && <span style={{ fontSize: 8, fontFamily: "sans-serif", color: "#4a3870", textAlign: "center" }}>{prod.category}</span>}
              <span style={{ fontSize: 8, borderRadius: 3, padding: "2px 5px", background: `${prod.demandColor}18`, color: prod.demandColor, fontFamily: "sans-serif" }}>{prod.demandLevel}</span>
            </button>
          ))}
        </div>

        {/* DETAIL CARD */}
        <div style={{ background: "linear-gradient(160deg, #0e0c1e, #0a1220)", border: "1px solid #1e1c35", borderRadius: 16, overflow: "hidden" }}>

          {/* Product Header */}
          <div style={{
            background: "linear-gradient(135deg, #160e30 0%, #0e1a28 100%)",
            padding: "18px 22px", borderBottom: "1px solid #1e1c35",
            display: "flex", alignItems: "flex-start", gap: 14, flexWrap: "wrap",
          }}>
            <div style={{ fontSize: 36 }}>{p.emoji}</div>
            <div style={{ flex: 1, minWidth: 200 }}>
              <div style={{ display: "flex", alignItems: "center", gap: 10, flexWrap: "wrap" }}>
                <h2 style={{ margin: 0, fontSize: 20, color: "#f2cc60" }}>{p.name}</h2>
                <span style={{ background: `${p.demandColor}20`, border: `1px solid ${p.demandColor}40`, borderRadius: 6, padding: "3px 10px", color: p.demandColor, fontSize: 10, fontFamily: "sans-serif" }}>{p.demandLevel} Demand</span>
              </div>
              <div style={{ color: "#5a4880", fontSize: 11, marginTop: 5, fontFamily: "sans-serif" }}>
                {isSteel ? `Spec: ${p.spec}` : `Wire: ${p.wire}`}
              </div>
              <div style={{ display: "flex", gap: 16, marginTop: 8, flexWrap: "wrap" }}>
                <span style={{ fontFamily: "sans-serif", fontSize: 11, color: "#9080b0" }}>Price: <b style={{ color: "#d4a840" }}>{p.currentPrice}</b></span>
                <span style={{ fontFamily: "sans-serif", fontSize: 11, color: "#9080b0" }}>Margin: <b style={{ color: "#86efac" }}>{p.margin}</b></span>
                <span style={{ fontFamily: "sans-serif", fontSize: 11, color: "#9080b0" }}>Total Investment: <b style={{ color: "#f2cc60" }}>{p.totalInvestment}</b></span>
                <span style={{ fontFamily: "sans-serif", fontSize: 11, color: "#9080b0" }}>Revenue/mo: <b style={{ color: "#7dd3fc" }}>{p.monthlyRevenue}</b></span>
              </div>
            </div>
          </div>

          {/* Tabs */}
          <div style={{ display: "flex", borderBottom: "1px solid #1e1c35", background: "rgba(0,0,0,0.25)" }}>
            {TABS.map(t => (
              <button key={t} onClick={() => setTab(t)} style={{
                flex: 1, padding: "11px 0", border: "none",
                background: tab === t ? "rgba(212,168,64,0.08)" : "transparent",
                borderBottom: tab === t ? "2px solid #d4a840" : "2px solid transparent",
                color: tab === t ? "#d4a840" : "#4a3870",
                cursor: "pointer", fontSize: 10, fontFamily: "sans-serif",
                textTransform: "capitalize", letterSpacing: 1, fontWeight: 700, transition: "all 0.2s",
              }}>{t}</button>
            ))}
          </div>

          {/* Tab Content */}
          <div style={{ padding: "22px" }}>

            {tab === "overview" && (
              <div>
                <Sec>India Market Demand</Sec>
                <p style={{ color: "#b0a0cc", fontSize: 13, lineHeight: 1.85, fontFamily: "sans-serif", margin: "0 0 20px" }}>{p.india_demand}</p>
                {isSteel && (
                  <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: 10, marginBottom: 16 }}>
                    <IB label="Business Model" value={p.business_model} color="#f9a8d4" />
                    <IB label="Working Capital Needed" value={p.working_capital} color="#d4a840" />
                    <IB label="Min Order Quantity" value={p.min_order} color="#a78bfa" />
                    <IB label="Storage Type" value={p.storage} color="#7dd3fc" small />
                  </div>
                )}
                <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: 10 }}>
                  <IB label="Total Investment" value={p.totalInvestment} color="#d4a840" />
                  <IB label="Monthly Revenue Potential" value={p.monthlyRevenue} color="#86efac" />
                  <IB label="Area Required" value={p.area} color="#7dd3fc" small />
                  {!isSteel && <IB label="Profit Margin" value={p.margin} color="#f9a8d4" />}
                </div>
                {isSteel && p.key_buyers && (
                  <div style={{ marginTop: 16 }}>
                    <Sec>Key Target Buyers</Sec>
                    <div style={{ display: "flex", flexWrap: "wrap", gap: 8 }}>
                      {p.key_buyers.map((b, i) => (
                        <div key={i} style={{ background: "rgba(212,168,64,0.08)", border: "1px solid rgba(212,168,64,0.2)", borderRadius: 8, padding: "6px 12px", color: "#b09040", fontSize: 12, fontFamily: "sans-serif" }}>{b}</div>
                      ))}
                    </div>
                  </div>
                )}
                {!isSteel && (
                  <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginTop: 14 }}>
                    <div style={{ background: "rgba(34,197,94,0.06)", border: "1px solid rgba(34,197,94,0.18)", borderRadius: 10, padding: 14 }}>
                      <div style={{ color: "#6ee7b7", fontSize: 10, fontFamily: "sans-serif", letterSpacing: 1, marginBottom: 6 }}>✅ PROS</div>
                      <p style={{ margin: 0, color: "#88c888", fontSize: 12, fontFamily: "sans-serif" }}>{p.pros}</p>
                    </div>
                    <div style={{ background: "rgba(239,68,68,0.06)", border: "1px solid rgba(239,68,68,0.18)", borderRadius: 10, padding: 14 }}>
                      <div style={{ color: "#fca5a5", fontSize: 10, fontFamily: "sans-serif", letterSpacing: 1, marginBottom: 6 }}>⚠️ CONS</div>
                      <p style={{ margin: 0, color: "#d09090", fontSize: 12, fontFamily: "sans-serif" }}>{p.cons}</p>
                    </div>
                  </div>
                )}
                {isSteel && (
                  <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginTop: 14 }}>
                    <div style={{ background: "rgba(34,197,94,0.06)", border: "1px solid rgba(34,197,94,0.18)", borderRadius: 10, padding: 14 }}>
                      <div style={{ color: "#6ee7b7", fontSize: 10, fontFamily: "sans-serif", letterSpacing: 1, marginBottom: 6 }}>✅ PROS</div>
                      <p style={{ margin: 0, color: "#88c888", fontSize: 12, fontFamily: "sans-serif" }}>{p.pros}</p>
                    </div>
                    <div style={{ background: "rgba(239,68,68,0.06)", border: "1px solid rgba(239,68,68,0.18)", borderRadius: 10, padding: 14 }}>
                      <div style={{ color: "#fca5a5", fontSize: 10, fontFamily: "sans-serif", letterSpacing: 1, marginBottom: 6 }}>⚠️ CONS</div>
                      <p style={{ margin: 0, color: "#d09090", fontSize: 12, fontFamily: "sans-serif" }}>{p.cons}</p>
                    </div>
                  </div>
                )}
              </div>
            )}

            {tab === "financials" && (
              <div>
                {!isSteel && (
                  <>
                    <Sec>Manufacturing Cost per kg</Sec>
                    <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: 8, marginBottom: 16 }}>
                      {[["Raw Material", p.mfg_cost.rm, "#d4a840"], ["Electricity", p.mfg_cost.power, "#7dd3fc"], ["Labour", p.mfg_cost.labour, "#f9a8d4"], ["Packaging", p.mfg_cost.pack, "#a78bfa"]].map(([l, v, c]) => (
                        <Row key={l} label={l} value={v} color={c} />
                      ))}
                    </div>
                    <div style={{ background: "rgba(212,168,64,0.08)", border: "1px solid rgba(212,168,64,0.25)", borderRadius: 12, padding: "14px 18px", display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 12, textAlign: "center", marginBottom: 20 }}>
                      {[["Total Cost/kg", p.mfg_cost.total, "#ef4444"], ["Selling Price/kg", p.mfg_cost.sell, "#22c55e"], ["Profit Margin", p.margin, "#f2cc60"]].map(([l, v, c]) => (
                        <div key={l}>
                          <div style={{ color: "#5a4880", fontSize: 10, fontFamily: "sans-serif", letterSpacing: 1 }}>{l}</div>
                          <div style={{ color: c, fontWeight: 700, fontSize: 16, fontFamily: "sans-serif", marginTop: 4 }}>{v}</div>
                        </div>
                      ))}
                    </div>
                  </>
                )}
                {isSteel && (
                  <>
                    <Sec>Trading Financials (per MT)</Sec>
                    <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: 8, marginBottom: 16 }}>
                      {[["Current Market Price", p.currentPrice, "#d4a840"], ["Your Margin per MT", p.margin, "#22c55e"], ["Working Capital", p.working_capital, "#f9a8d4"], ["Min Order Qty", p.min_order, "#a78bfa"]].map(([l, v, c]) => (
                        <Row key={l} label={l} value={v} color={c} />
                      ))}
                    </div>
                    <div style={{ background: "rgba(212,168,64,0.08)", border: "1px solid rgba(212,168,64,0.25)", borderRadius: 12, padding: "14px 18px", display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, textAlign: "center", marginBottom: 20 }}>
                      {[["Monthly Revenue", p.monthlyRevenue, "#86efac"], ["Total Investment", p.totalInvestment, "#f2cc60"]].map(([l, v, c]) => (
                        <div key={l}>
                          <div style={{ color: "#5a4880", fontSize: 10, fontFamily: "sans-serif", letterSpacing: 1 }}>{l}</div>
                          <div style={{ color: c, fontWeight: 700, fontSize: 15, fontFamily: "sans-serif", marginTop: 4 }}>{v}</div>
                        </div>
                      ))}
                    </div>
                  </>
                )}
                <Sec>Setup Cost Breakdown</Sec>
                <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                  {Object.entries(isSteel ? p.setup_cost : p.setup).map(([k, v]) => (
                    <Row key={k} label={k.replace(/_/g, " ").replace(/\b\w/g, c => c.toUpperCase())} value={v} color="#9080c0" />
                  ))}
                </div>
              </div>
            )}

            {tab === "machinery" && (
              <div>
                {!isSteel ? (
                  <>
                    <Sec>Required Machinery</Sec>
                    <div style={{ display: "flex", flexDirection: "column", gap: 9, marginBottom: 16 }}>
                      {p.machinery.map((m, i) => (
                        <div key={i} style={{ background: "rgba(255,255,255,0.02)", border: "1px solid #1a1830", borderRadius: 10, padding: "13px 16px", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                          <div>
                            <div style={{ color: "#c8b8e0", fontSize: 13, fontFamily: "sans-serif", fontWeight: 600 }}>{m.name}</div>
                            <div style={{ color: "#4a3870", fontSize: 11, fontFamily: "sans-serif", marginTop: 2 }}>Qty: {m.qty}</div>
                          </div>
                          <div style={{ color: "#d4a840", fontWeight: 700, fontFamily: "sans-serif" }}>{m.cost}</div>
                        </div>
                      ))}
                    </div>
                    <div style={{ background: "rgba(212,168,64,0.07)", border: "1px solid rgba(212,168,64,0.22)", borderRadius: 10, padding: "13px 16px", display: "flex", justifyContent: "space-between" }}>
                      <span style={{ color: "#d4a840", fontWeight: 700, fontFamily: "sans-serif" }}>Total Machinery Investment</span>
                      <span style={{ color: "#f2cc60", fontWeight: 700, fontSize: 17, fontFamily: "sans-serif" }}>{p.totalMachinery}</span>
                    </div>
                  </>
                ) : (
                  <>
                    <Sec>Infrastructure & Equipment (Trading Business)</Sec>
                    <div style={{ display: "flex", flexDirection: "column", gap: 9, marginBottom: 16 }}>
                      {[
                        { name: "Forklift / EOT Crane", cost: "₹5–15 L", note: "Essential for loading/unloading heavy steel" },
                        { name: "Weighbridge / Platform Scale", cost: "₹1–3 L", note: "For accurate MT-based billing" },
                        { name: "Gas Cutting Setup (optional)", cost: "₹1–3 L", note: "Offer cut-to-size for premium margin" },
                        { name: "Storage Racks / Sleepers", cost: "₹50,000–2 L", note: "Proper storage prevents product damage" },
                        { name: "Office + ERP / Accounting Software", cost: "₹50,000–1.5 L", note: "Tally / Zoho for billing & stock tracking" },
                        { name: "Vehicle (Owned or Contracted)", cost: "₹8–20 L", note: "Delivery truck improves customer loyalty" },
                      ].map((m, i) => (
                        <div key={i} style={{ background: "rgba(255,255,255,0.02)", border: "1px solid #1a1830", borderRadius: 10, padding: "13px 16px", display: "flex", justifyContent: "space-between", alignItems: "flex-start", gap: 12 }}>
                          <div>
                            <div style={{ color: "#c8b8e0", fontSize: 13, fontFamily: "sans-serif", fontWeight: 600 }}>{m.name}</div>
                            <div style={{ color: "#4a3870", fontSize: 11, fontFamily: "sans-serif", marginTop: 2 }}>{m.note}</div>
                          </div>
                          <div style={{ color: "#d4a840", fontWeight: 700, fontFamily: "sans-serif", whiteSpace: "nowrap" }}>{m.cost}</div>
                        </div>
                      ))}
                    </div>
                  </>
                )}
                <div style={{ marginTop: 14, background: "rgba(125,211,252,0.05)", border: "1px solid rgba(125,211,252,0.18)", borderRadius: 10, padding: "14px 16px" }}>
                  <div style={{ color: "#7dd3fc", fontSize: 10, fontFamily: "sans-serif", letterSpacing: 1, marginBottom: 6 }}>📐 SPACE REQUIREMENT</div>
                  <p style={{ margin: 0, color: "#88b8d8", fontSize: 13, fontFamily: "sans-serif" }}>{p.area}</p>
                  <p style={{ margin: "8px 0 0", color: "#4a6880", fontSize: 11, fontFamily: "sans-serif" }}>
                    💡 Hyderabad: Consider APIIC / HMDA industrial sheds in Patancheru, Bollaram, Nacharam, or IDA Uppal for ready-to-use yards. MSME units get subsidized electricity at industrial tariff.
                  </p>
                </div>
              </div>
            )}

            {tab === "marketing" && (
              <div>
                <Sec>Marketing & Sales Channels</Sec>
                <div style={{ display: "flex", flexDirection: "column", gap: 9 }}>
                  {p.marketing.map((m, i) => (
                    <div key={i} style={{ background: "rgba(255,255,255,0.02)", border: "1px solid #1a1830", borderRadius: 10, padding: "11px 16px", display: "flex", alignItems: "flex-start", gap: 10 }}>
                      <span style={{ color: "#d4a840", fontSize: 14, marginTop: 2, flexShrink: 0 }}>→</span>
                      <span style={{ color: "#9888c0", fontSize: 12, fontFamily: "sans-serif", lineHeight: 1.65 }}>{m}</span>
                    </div>
                  ))}
                </div>
                <div style={{ marginTop: 18, background: "rgba(167,139,250,0.06)", border: "1px solid rgba(167,139,250,0.2)", borderRadius: 12, padding: "16px 18px" }}>
                  <div style={{ color: "#c4b5fd", fontSize: 10, fontFamily: "sans-serif", letterSpacing: 1, marginBottom: 10 }}>💡 UNIVERSAL TIPS — INDIA STEEL & WIRE BUSINESS</div>
                  {[
                    isSteel ? "Become authorized dealer/stockist of a major brand (Tata, JSW, SAIL, JSPL) — brand association builds instant trust and provides marketing support" : "Register on GeM Portal — Government procurement gives bulk, reliable orders",
                    "MSME Udyam Registration — unlocks subsidies, priority sector bank loans at lower interest rates",
                    isSteel ? "WhatsApp Business is the #1 sales tool in steel trading — broadcast daily rates to your contractor network every morning" : "BIS Certification increases buyer confidence, especially for B2B and government supply",
                    "IndiaMART Premium listing is the single best B2B lead channel for steel products in India",
                    "Hyderabad advantage: One of India's fastest-growing real estate + infra markets — Pharma City, IT corridor, HMDA expansion are live projects",
                    isSteel ? "Credit terms (30–45 days) are essential for contractor customers — manage cash flow with a steel-specific credit policy" : "Participate in Hyderabad Industrial Expo & BUILD India trade fairs for direct buyer connections",
                  ].map((tip, i) => (
                    <div key={i} style={{ color: "#7868a8", fontSize: 11, fontFamily: "sans-serif", marginBottom: 7, lineHeight: 1.65, display: "flex", gap: 8 }}>
                      <span style={{ color: "#a78bfa", flexShrink: 0 }}>◆</span> {tip}
                    </div>
                  ))}
                </div>
              </div>
            )}
          </div>
        </div>

        {/* QUICK COMPARISON TABLE */}
        <div style={{ marginTop: 20, background: "linear-gradient(160deg, #0e0c1e, #0a1220)", border: "1px solid #1e1c35", borderRadius: 16, padding: "20px 18px", overflowX: "auto" }}>
          <Sec>{isSteel ? "Steel Product Comparison" : "Wire Product Comparison"}</Sec>
          <table style={{ width: "100%", borderCollapse: "collapse", fontFamily: "sans-serif", fontSize: 11 }}>
            <thead>
              <tr style={{ borderBottom: "1px solid #2a2040" }}>
                {["Product", "Price/MT or /kg", "Margin", "Investment", "Revenue/mo", "Demand"].map(h => (
                  <th key={h} style={{ color: "#5a4880", padding: "8px 10px", textAlign: "left", letterSpacing: 0.5, fontWeight: 700, whiteSpace: "nowrap" }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {products.map((prod, i) => (
                <tr key={i} onClick={() => handleProduct(i)} style={{
                  borderBottom: "1px solid #14122a", cursor: "pointer",
                  background: selected === i ? "rgba(212,168,64,0.06)" : "transparent",
                  transition: "background 0.15s",
                }}>
                  <td style={{ padding: "8px 10px", color: selected === i ? "#f2cc60" : "#a090c0" }}>{prod.emoji} {prod.name}</td>
                  <td style={{ padding: "8px 10px", color: "#d4a840" }}>{prod.currentPrice}</td>
                  <td style={{ padding: "8px 10px", color: "#86efac" }}>{prod.margin}</td>
                  <td style={{ padding: "8px 10px", color: "#f2cc60" }}>{prod.totalInvestment}</td>
                  <td style={{ padding: "8px 10px", color: "#7dd3fc" }}>{prod.monthlyRevenue}</td>
                  <td style={{ padding: "8px 10px" }}><span style={{ background: `${prod.demandColor}15`, color: prod.demandColor, borderRadius: 4, padding: "2px 7px" }}>{prod.demandLevel}</span></td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        {/* FOOTER RECOMMENDATION */}
        <div style={{ marginTop: 16, background: "rgba(212,168,64,0.05)", border: "1px solid rgba(212,168,64,0.18)", borderRadius: 14, padding: "18px 22px" }}>
          <div style={{ color: "#d4a840", fontWeight: 700, marginBottom: 12, fontFamily: "sans-serif", fontSize: 13 }}>
            🏆 Strategic Recommendation by Investment Level
          </div>
          {(isSteel ? [
            ["Under ₹60 L", "Start as CR Sheet or Angle/Channel Stockist — low working capital, local fabricator demand, easy entry in Hyderabad"],
            ["₹60 L–1.5 Cr", "TMT Bar Dealer or HR Plate Stockist — highest volume, Hyderabad real estate market is your goldmine"],
            ["₹1.5 Cr+", "MS Pipe + HR Coil + GP Coil combo stockist — diversified product range reduces risk, higher monthly turnover"],
          ] : [
            ["Under ₹15 L", "Iron Nails or Binding Wire — fastest ROI, evergreen demand, easy distribution"],
            ["₹15–25 L", "Barbed Wire or Wire Mesh — strong margins, agriculture + construction demand"],
            ["₹25–40 L", "Chain Link Fencing or Gabion Boxes — higher margins, government tender access, export potential"],
          ]).map(([budget, rec]) => (
            <div key={budget} style={{ display: "flex", gap: 14, marginBottom: 10, alignItems: "flex-start" }}>
              <div style={{ background: "rgba(212,168,64,0.12)", color: "#f2cc60", fontSize: 10, padding: "4px 10px", borderRadius: 6, whiteSpace: "nowrap", fontFamily: "sans-serif", fontWeight: 700 }}>{budget}</div>
              <p style={{ margin: 0, color: "#7868a8", fontSize: 12, fontFamily: "sans-serif", lineHeight: 1.65 }}>{rec}</p>
            </div>
          ))}
        </div>

      </div>
    </div>
  );
}

function Sec({ children }) {
  return <div style={{ fontSize: 10, letterSpacing: 2, color: "#5a4880", textTransform: "uppercase", marginBottom: 12, fontFamily: "sans-serif", fontWeight: 700 }}>{children}</div>;
}
function IB({ label, value, color, small }) {
  return (
    <div style={{ background: "rgba(255,255,255,0.02)", border: "1px solid #1a1830", borderRadius: 10, padding: "12px 14px" }}>
      <div style={{ color: "#4a3870", fontSize: 9, letterSpacing: 1, fontFamily: "sans-serif", marginBottom: 5 }}>{label.toUpperCase()}</div>
      <div style={{ color, fontWeight: 700, fontSize: small ? 11 : 13, fontFamily: "sans-serif", lineHeight: 1.4 }}>{value}</div>
    </div>
  );
}
function Row({ label, value, color }) {
  return (
    <div style={{ background: "rgba(255,255,255,0.02)", border: "1px solid #1a1830", borderRadius: 9, padding: "12px 15px", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
      <span style={{ color: "#6050a0", fontSize: 12, fontFamily: "sans-serif" }}>{label}</span>
      <span style={{ color, fontWeight: 700, fontSize: 13, fontFamily: "sans-serif" }}>{value}</span>
    </div>
  );
}
